hello world

<html lang="en"><head>

    <meta charset="utf-8">
    <title>CSS Template</title><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*background-image: url("C:\Users\mayuri patil\mayuri2510.github.io-1\HYF.png");*/
      }
      
      
    }
    
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    footer{
        position: fixed;
        width: 100%;
    }
    
    header {
      background-color:#4A707A;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      
    }
    
    
    article {
      float:none;
      padding: 20px;
      width: 100%;
      background-color:#7697A0;
      height: 100%; /* only for demonstration, should be removed */
      background-image: linear-gradient(#4A707A);
    text-align: center;
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    
    <header>
      <h2>HACK YOUR FUTURE</h2>
    </header>
    
    <section>
      <article>
        <h1>Hi!!</h1>
        <p> 
       I am Mayuri Patil And This is my HACK YOUR FUTURE Assignment!!!!
    
        </p>
      </article>
    </section>
    
    
    
    
    
    </body></html>